package Homeworks.Homework12;

import java.util.Arrays;
import java.util.Random;

public class Hmw2412 {

    //    First level:
//    В каждой из задач нужно будет создать массив
//    Найти номер и значение первого положительного элемента массива.
//
//    1. Создайте массив А[1..100] с помощью генератора случайных чисел и выведите его на экран.
//    Увеличьте все его элементы в 2 раза.
    public static void main(String[] args) {
        Random random = new Random();
        int[] randomNumbers = new int[100];
        for (int i = 0; i < randomNumbers.length; i++) {
            randomNumbers[i] = random.nextInt(100);
        }
        System.out.println(Arrays.toString(randomNumbers));

        int [] randomNumbersnew = randomNumbers.clone();
        for (int i = 0; i < randomNumbersnew.length; i++) {
            randomNumbersnew[i] = randomNumbers[i] * 2;
        }
        System.out.println(Arrays.toString(randomNumbersnew));


//    2. С 8 до 20 часов температура воздуха измерялась ежечасно. Известно, что в течение этого времени
//    температура понижалась. Определите, в котором часу была впервые отмечена отрицательная температура.

        System.out.println("------");
        System.out.println("Task 2");

        int[] temperature = {7, 5, 3, 2, 1, 0, -2, -3, -4, -4, -5, -5};
        for (int i = 0; i < temperature.length; i++) {
            if (temperature[i] < 0) {
                System.out.println(temperature[i]);
                break;
            }
        }


//    3. Создайте массив из пяти фамилий и выведите их на экран столбиком.

        System.out.println("------");
        System.out.println("Task 3");

        String[] firstName = new String[] {"Иванов", "Петров", "Сидоров", "Румянцев", "Колосков"};
        for (int i = 0; i < 5; i++) {
            System.out.println(firstName[i]);
        }

//    4. В массиве, состоящем из N вещественных элементов (вводится из консоли), после заполняется
//    случайными числами, найти максимальный по модулю элемент массива. Подсказка: модуль числа Math.abs(..)

//    5. Есть массив чисел. Создайте его сами, и наполните сами. Нужно напечатать на консоль:
//    значение каждой ячейки массива (пройтись циклом)
//    значение каждой ячейки всего массива с конца в начало
//    сумму значений всех ячеек
//    напечатать кого в массиве больше, четных или нечетных?
//
//    6 Все элементы массива поделить на значение наибольшего элемента этого массива.
//    Задача состоит из двух подзадач:
//    Поиск максимума.
//    Деление на него элементов массива
//
//    Second level:
//    1. Есть два массива char[] first = {‘a’,’b’,’c’,’d’,’e’} и char[] second = {‘f’,’g’,’h’,’i’,’g’}
//    создать массив соединяющий два этих массива в один новый
//
//    2. Анатолию в последний месяц удача улыбалась очень плохо. У него 3 раза взломали пароль. Вот он
//    и задумался над тем, что неправильно подходит к вопросу составления паролей. Чтобы не напрягаться
//    больше и опять не попасть впросак. Требования к паролю у Анатолия следующие (он внимательно изучил
//    рекомендации знатоков)
//    Длина – 8 символов (если меньше – то проще взломать, а если длиннее – то сложно запомнить).
//    В пароле должны быть:
//        заглавные буквы,
//        строчные символы,
//        числа
//        специальные знаки (из перечня {'*','-','#',';'} другие спецсимволы недопустимы, так как Анатолий
//        их не может запомнить).
//    Помогите парню составить функцию checkPass (pswd), которая проверит пароль на соответствие требованиям.
//    В случае верного пароля выведется на печать «Пароль идеален», а в остальных случаях будут перечислены
//    все ошибки, которые Анатолий допустил
//
//    3. Найти в массиве самую длинную последовательность, состоящую из одинаковых элементов. Вывести на экран
//    количество элементов самой длиной последовательности и номер элемента, который является ее началом.
//    Например, если массив выглядит так: 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0 , то
//    количество элементов самой длинной последовательности, состоящей из одинаковых элементов, равно 5, а
//    начинается она с 9-го элемента.

    }
}

