package Homeworks.Homework7;

import java.util.Random;
import java.util.Scanner;

public class SecondLvlTask123 {

    // Second level: 1)
    // пользователь вводит с консоли с помощью сканера 3 числа, после чего находится максимальное число среди этих
    // трех чисел (используйте if/else if /else и операции сравнения)

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        System.out.println("Введите три числа ");
        int num1 = scan.nextInt();
        int num2 = scan.nextInt();
        int num3 = scan.nextInt();
        if (num1 > num2 && num1 > num3) {
            System.out.println("Максимальное число " + num1);
        } else if (num2 > num1 && num2 > num3) {
            System.out.println("Максимальное число " + num2);
        } else {
            System.out.println("Максимальное число " + num3);
        }

        // 2) Есть устройство, на табло которого показывается количество секунд, оставшихся до конца рабочего дня.
        // Когда рабочий день начинается ровно в 9 часов утра — табло отображает «28800» (т.е. остаётся 8 часов),
        // когда 14:30 — на табло «9000» (т.е. остаётся два с половиной часа), а когда наступает 17 часов — на табло
        // отображается «0» (т.е. рабочий день закончился).
        // Некоторые сотрудники не умеют оценивать остаток рабочего дня в секундах.
        // Итак: требуется написать программу, которая вместо секунд будет выводить на табло понятные фразы с
        // информацией о том, сколько полных часов осталось до конца рабочего дня.
        // Например: «осталось 7 часов», «осталось 4 часа», «остался 1 час», «осталось менее часа».
        // Обьяснение: в переменную n должно записываться случайное (на время тестирования программы) целое число из
        // диапазона от 0 до 28800, далее оно должно выводиться на экран (для тех, кто понимает в секундах) и на
        // следующей строке (для тех кто не понимает) должна выводиться фраза о количестве полных часов, содержащихся
        // в n секундах.

        Random random = new Random();
        int timeSec = random.nextInt(28800);
        System.out.println("До конца дня осталось " + (28800 - timeSec) + " секунд");
        int timeHour = (28800 - timeSec) / 60 / 60;
        if (timeHour < 1) {
            System.out.println("До конца дня осталось менее часа");
        } else {
            System.out.println("До конца дня осталось " + timeHour + " полных часов");
        }


        // 3) в том же городе Б решили доработать систему с пробками и решили усовершенствовать систему проезда в город,
        // теперь в выходные могут заезжать только легковые автомобили с четными номерами, а в будни все грузовые, а так
        // же машины с нечетными номерами. Напишите программу, которая принимает 3 параметра isWeekend, isLorry, carNumber
        // и пишет можно ли заезжать этой машине

        boolean isWeekend = true;
        boolean isLorry = false;
        int carNumber = 9997;
        System.out.println("Номер авто " + carNumber);
        if (isLorry == true) {
            System.out.println("Грузовой автомобиль");
        } else {
            System.out.println("Легковой автомобиль");
        }
        if (isWeekend == true) {
            System.out.println("Выходной день");
        } else {
            System.out.println("Будний день");
        }
        if ((carNumber % 2 == 0 && !isLorry) || (!isWeekend && isLorry == true) || (!isWeekend && carNumber % 2 != 0)) {
            System.out.println("Въезд в город разрешён");
        } else {
            System.out.println("Въезд в город запрещён");
        }
    }

}
